/* PAGE 151

700 'SAISIE ET AFFICHAGE
710 '
720 INPUT " POUR OBTENIR LES RESULTATS SUR L'IMPRIMANTE, ENFONCER LA TOUCHE 9 "¡IP
730 IF IP <>9 THEN LET IP=0 ELSE IP=8
740 PRINT
750 FOR X=1 TO 8
760 PRINT X; TP$ (X)
770 NEXT X
780 PRINT #IP: PRINT #IP: PRINT #IP
790 PRINT "CHOISIR LE PROGRAMME 1,2, 3,4,5,6,7,8"
800 INPUT X
810 ON X GOTO 920, 1040, 1150, 1410, 1540, 2160, 5520, 5870 Aigu
820 GOTO 800
830 *
840
'RETOUR AU MENU
850 XS=INKEY$
860 IF X$=" "
THEN GOTO 880 'Attente barre "ESPACE"
870 GOTO 850
880 CLS: GOTO 720
'Pour nouvelle saisie
890
900
CONVERSION CIVIL-HEBRAIQUE
910
920 CLS: PRINT
#IP,PG$;"1 : ";TP$ (1)
930 GOSUB 2550
'Demande la date civile
940 IF AC=1582 THEN GOTO 4330 'Correct. Julien-Grégorien
950 IF MC>8 THEN LET AC=AC+1
'Au-delà du mois d'août
960 AH=AC+3760
'Année hébraïque
970 GOSUB 3970
'Caractéristiques complètes
980 GOSUB 4460
'Intervalle civil puis hébr.
990, PRINT #IP, QCC; MC$ (MCC) ¡ACC;" = "; J$(J) ;QH; MH$ (MH) ; AH
1000 GOTO 850
'Retour au menu
1010 •
1020 CONVERSION HEBRAIQUE>CIVIL
1030 /
1040 CLS: PRINT #IP, PG$;"2 : ";TP$(2)
1050 GOSUB 2440
'Demande la date hébraïque
1060 GOSUB 3970
'Caractéristiques complètes
1070 IF MOIS=12 AND MH=7 THEN GOTO 3130
'Date erronée ?
1080 GOSUB 4910
'Intervalle hébr. puis civil
1090 IF AC=1582 THEN GOSUB 4390
'Julien / grégorien
1100 PRINT #IP,QHH; MH$ (MHH) ;АНН;" = ";J$ (J) ;QC;MC$ (MC) ;AC
1110 GOTO 850 'Attente barre "ESPACE"















*/
