/* page 156


2740 •
2750 *
2760 'CARACTERISTIQUES COMPLETES DE L'ANNEE JUIVE
2770 •
2780 AH=AH+1
2790 GOSUB 2900
2800 ROS=J: AH=AH-1
2810 GOSUB
2900
2820 RO=J
2830 GOSUB 3300
2840 GOSUB 3850
'Année suivante
'Caractéristiques partielles
'Roch-Hachana suivant
•Caractéristiques partielles
'Roch-Hachana
'Molad de Nissan
'Roch-'Hodech Nissan
2850 RETURN
2860 *
2870 *
2880 'CARACTERISTIQUES PARTIELLES DE L'ANNEE JUIVE
2890
2900 GOSUB 3190
2910 GOSUB 2990
2920 GOSUB 3250
2930 GOSUB 3540
'Année embolismique ?
'Position dans le cycle lunaire
'Molad de Tichri
'Jour de Roch-Hachana
2940 RETURN
2950 •
2960
2970
'POSITION DE L'ANNEE DANS LE CYCLE LUNAIRE
2980
2990 CYL=INT ((AH-1)/19) 'Nombre de cycles lunaires
3000 REST=AH-1-19*CYL
'Années dans le dernier cycle
3010 IF REST<19 THEN LET EMB=6
3020 IF REST<17 THEN LET EMB=5
3030 IF REST<14 THEN LET EMB=4
3040 IF REST<11 THEN LET EMB=3
3050 IF REST<8 THEN LET EMB=2
3060 IF REST<6 THEN LET EMB=1
3070 IF REST<3 THEN LET EMB=0
3080 COM=REST-EMB
'COM=Communes , EMB=Embolism.
3090 RETURN
3100 •
3110 'DEMANDE D'UNE DATE ERRONEE
3120 '
3130 PRINT "CETTE DATE N'EXISTE PAS, L'ANNEE EST COMMUNE"
3140 GOTO 850
'Attente barre "ESPACE"
3150
3160















*/
