/* PAGE 158

3170 'L'ANNEE EST-ELLE EMBOLISMIQUE ?
3180
3190 X=AH-(INT (AH/19)*19) :MH$(6)="Adar I "'đern. cycle
3200 IF X=0 OR X=3 OR X=6 OR X=8 OR X=11 OR X=14 OR X=17
3210 RETURN
THEN LET MOIS=13 ELSE LET MOIS=12 : MH$ (6)="Adar
3220
3230 'CALCUL DU MOLAD DE TICHRI
3240
3250 MOLTI=69715*CYL+113196 *COM+152869*EMB+57444: HL=MOLTI
3260 GOTO 3360
'Conversion
3270 •
3280 CALCUL DU MOLAD DE NISSAN ( OU ADAR II )
3290 •
3300 MOLNI=MOLTI+56598: HL=MOLNI 'Molad de Tichri+ 6 Mois
3310 RETURN
3320 •
3330 'CONVERSION DE 'HALAKIM EN (SEM) SEMAINES, (J) JOURS
3340 ' (HR) HEURES, (MN) MINUTES, (HL) ' HALAKIM
3350 •
3360 MN=INT (HL/18): HD=HL-18*MN: HR=INT (MN/60)
3370 MN=MN-60*HR: J=INT (HR/24): HR=HR-24*J
3380 SEM-INT (J/7): J=J-7*SEM
3390 'CONVERSION PARTIELLE
3400 IF J<1 THEN LET J=J+7
3410 IF J>7 THEN LET J=J-7
3420 RETURN
3430
3440 'ROCH-HACHANA REPORTE AU LENDEMAIN
3450 •
3460 IF J=2 OR J=3 OR J=5 OR J=7 THEN RETURN 'Sans report
3470 J=J+1
'Report au lendemain
3480 GOSUB
3400
Conversion partielle
3490 V=1
'Report effectué
3500 RETURN
3510
3520 'FIXATION DU JOUR DE ROCH-HACHANA
3530 •
3540 V=0
3550 GOSU 3460
3560 IF V=1 THEN RETURN
3570 IF HR<18 GOTO 3610
3580 J=J+1
'Report ?
'Report déjà effectué
'Molad non "Zaken"
'Roch-Hachana le lendemain













*/
