/*  PAGE 159


4020 'DATE JUIVE DE LA TEKOUFA DE NISSAN
4030 *
4040 RS=CYL*1565+COM*282084-EMB*483349-191802' Retard sol.
4050 MS=MOIS-12: HL=MOLNI+RS
4060 GOSUB 3360
'Conversion
4070 JTKN=J: HL=RS
'Jour de la Ték. de Nissan
4080 GOSUB 3360
'Conversion
4090 IF J=7 THEN LET SEM=SEM-1
4100 IF SEM<O THEN LET SEM=0
4110 QRS=J+7*SEM: J=NIS+QRS-1-INT (QRS/7) *7
4120 GOSUB 3400
'Conversion partielle
4130 JRS=J
4140 IF JTKN<JRS THEN LET JRS=JRS-7
4150 IF (JTKN-JRS) >4 THEN LET JRS=JRS+7
4160 DHTN=QRS+JTKN-JRS
'Date de la Ték. de Nissan
4170 RETURN
4180 •
4190 'ANNEE BISSEXTILE ?
4200 •
4210 FEV=28: 2=28
'FEV=Jours de février
4220 IF AC=INT (AC/4)*4 THEN LET FEV=29:2=29 'Année biss.
4230 IF AC=INT (AC/100)*100 THEN LET FEV=28' Séculaire com
4240 IF AC=INT (AC/400) *400 THEN LET FEV=29 'Année biss.
4250 DCTN=34-FEV+INT ((AC-1701)/100) 'Années séculaires
4260 DCTN=DCTN-INT ((AC-1601) /400)
'Cycles de 400 ans
4270 IF AC<1700 THEN LET DCTN=33-FEV Tékoufa avant 1700
4280 IF AC<1583 THEN LET DCTN=23-Z: FEV=2' Tékoufa av. 1583
4290 RETURN
4300 '
4310 'CORRECTIONS DU CALENDRIER JULIEN / GREGORIEN
1 4320 •
4330 IF MC=10 AND QC>4 AND QC<15 THEN PRINT #IP, "CETTE DATE N'EXISTE PAS DANS LE CALENDRIER GREGORIEN" : GOTO 850
4340 IF MC=9 OR (MC=10 AND QC<5) THEN LET QC=QC+10
4350 GOTO 950
4360 IF MC=9 OR (MC=10 AND QC<5) THEN LET QC=QC+10
4370 IF MC=10 AND QC=5 THEN LET QC=15: QCC=15
4380 RETURN
4390 IF (MC=9 AND QC>26) OR (MC=10 AND QC<15)
THEN LET QC=QC-10
4400 IF QC<1 THEN LET QC=QC+30: MC=MC-1
4410 RETURN
4420 '
4430 'CALENDRIER JULIEN / GREGORIEN


*/
