/* PAGE 160

4430 'INTERV ENTRE UNE DATE ET LA DATE CIV. DE LA TEKOUFA
4440 'DE NISSAN , TRANSPOSEE SUR LE CALENDRIER HEBRAIQUE
4450 *
4460 IF MC=9 THEN LET IC=-184-FEV 'Septembre
4470 IF MC=10 THEN LET IC=-154-FEV
4480 IF MC=11 THEN LET IC=-123-FEV
4490 IF MC=12 THEN LET IC=-93-FEV
4500 IF MC=1
THEN
LET IC=-62-FEV
4510 IF MC=2
THEN LET IC=-31-FEV
4520 IF MC=3
THEN LET IC=-31
4530 IF MC=4
THEN LET IC=0
'Avril
4540 IF MC=5
THEN LET IC=30
4550 IF MC=6
THEN LET IC=61
4560 IF MC=7
THEN LET IC=91
4570 IF MC=8
THEN LET IC=122
'Août :
4580 IC=IC+QC-DCTN: IH=106+MOIS+H+K+DHTN
4590 ICH=IC+IH
'Retard solaire
4600 J=ICH-(INT
(ICH/7) *7) +RO-1
'Jour de la semaine
4610 GOSUB 3400
'Conversion partielle
4620 JAH=295+30*MS+H+K
Jours de l'année juive
4630 IF ICH> JAH THEN GOTO 4820
4640 IF ICH<=JAH THEN LET MH=13: JAH=JAH-29 'Eloul
4650 IF ICH<=JAH THEN LET MH=12: JAH=JAH-30
4660 IF ICH<=JAH THEN LET MH=11: JAH=JAH-29
4670 IF ICH<=JAH THEN LET MH=10: JAH=JAH-30
4680 IF ICH<=JAH THEN LET MH=9 : JAH=JAH-29
4690 IF ICH<=JAH THEN LET
MH=8 : JAH=JAH-30
4700 IF ICH<=JAH THEN LET MH=7 : JAH=JAH-29*MS
'Adar II
4710 IF ICH<=JAH THEN LET MH=6 : JAH=JAH-29-MS
4720 IF ICH<=JAH THEN LET MH=5 : JAH=JAH-30
4730 IF ICH<=JAH THEN LET MH=4 : JAH=JAH-29
4740 IF ICH<=JAH THEN LET MH=3 : JAH=JAH-K
4750 IF ICH<=JAH THEN LET MH=2 : JAH=JAH-H
4760 IF ICH<=JAH THEN LET MH=1 : JAH=JAH-30
*Tichri
4770 QH=ICH-JAH: IF QH>0 THEN RETURN
4780 AH=AH-1
4790 GOSUB 2780
'Caract, de l'année précédente
4800 MS=MOIS-12: ICH=ICH+295+30*MS+H+K
4810 GOTO 4600
4820 AH=AH+1
4830 GOSUB 2780
'Caract, de l'année suivante
4840 ICH=ICH-JAH
4850 GOTO 4600












*/
