/* PAGE 161

4860 *
4870 *
4880 'INTERV ENTRE UNE DATE ET LA DATE HEB. DE LA TEKOUFA
4890 DE NISSAN , TRANSPOSEE SUR LE CALENDRIER CIVIL
4900 *
4910 IF MH=1
THEN LET IH=-118-K-H-MS
'Tichri
4920 IF MH=2
THEN LET IH=-88-K-H-MS
4930 IF MH=3
THEN LET IH=-88-K-MS
4940 IF MH=4
THEN LET IH=-88-MS
4950 IF MH=5
THEN LET IH=-59-MS
4960 IF MH=6
THEN LET IH=-29-MS
4970 IF MH=7
THEN LET IH=0
4980 IF MH=8
THEN LET IH=29*MS
'Nissan
4990 IF MH=9
THEN LET IH=29*MS+30
5000 IF MH=10 THEN LET IH=29*MS+59
5010 IF MH=11 THEN LET IH=29*MS+89
5020 IF MH=12 THEN LET IH=29*MS+118
5030 IF MH=13 THEN LET IH=29*MS+148
' Eloul
5040 IH=IH+QH-DHTN+MS: IC=184+FEV+DCTN-MS
5050 IHC=IH+IC
'Retard solaire
5060 GOSUB 4210
'Année bissextile ?
5070 JAC=337+FEV: Y=0
Jours de l'année civile
5080 IF IHC>=JAC THEN LET IHC=IHC-JAC: AC=AC+1: Y=1
5090 IF Y=1 THEN GOTO 5060
5100 IF IHC<=JAC THEN LET MC=8 : JAC=JAC-31 Août
5110 IF IHC<=JAC THEN LET MC=7 : JAC=JAC-31
5120 IF IHC<=JAC THEN LET MC=6 : JAC=JAC-30
5130 IF IHC<=JAC THEN LET MC=5 : JAC=JAC-31
5140 IF IHC<=JAC THEN LET MC=4 : JAC=JAC-30
5150 IF IHC<=JAC THEN LET MC=3 : JAC=JAC-31
5160 IF IHC<=JAC THEN LET MC=2 : JAC=JAC-FEV
5170 IF IHC<=JAC THEN LET MC=1 : JAC=JAC-31 Janvier
5180 IF IHC<=JAC THEN LET MC=12: JAC=JAC-31: AC=AC-1
5190 IF IHC<=JAC THEN LET MC=11: JAC=JAC-30
5200 IF IHC<=JAC THEN LET MC=10: JAC=JAC-31
5210 IF IHC<=JAC THEN LET MC=9 : JAC=JAC-30' Septembre
5220 QC=IHC-JAC
5230 IF QC<1 THEN LET QC=QC+31: MC=8
5240 J=JTKN+IH
5250 IF MOIS=13
THEN LET J=J-1
5260 GOSUB 3380
'Conversion des semaines
5270 RETURN
5280 •














*/
